{
  "name": "@capire/shared-db-java",
  "version": "3.0.0",
  "description": "CAP Sample CDS model deployment for shared-db scenario",
  "dependencies": {
    "@capire/bookstore-java": "*",
    "@capire/orders-java": "*",
    "@capire/reviews-java": "*"
  },
  "devDependencies": {
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9"
  },
  "cds": {
    "requires": {
      "db-ext": {
        "[development]": {
          "model": "@capire/bookstore-java/db/h2"
        },
        "[production]": {
          "model": "@capire/bookstore-java/db/hana"
        }
      }
    }
  }
}
